MONGO_URI = mongodb://127.0.0.1:27017/hitesh-next
JWT_TOKEN = abc1234
SANDBOX_USER = 33313c7d75373a
SANDBOX_PASSWORD = 584d16134f1213
DOMAIN = http://localhost:3000
RESENT_API_KEY = re_GDULi6k8_3kMS2ecuekDELfvBckEjGzbc
SENDGRID_KEY = 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
ADMIN_EMAIL = venkateshsundar614@gmail.com